# AppSoft

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/soft/zhuhuo/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/zhuhuo/com/: LoginActivity.java  LoginRepository.java  LoginViewModel.java  SettingActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/soft/zhuhuo/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/soft/zhuhuo/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/soft/zhuhuo/lib/: BaseApplication.java  PickerPopupWindow.java  XAlertDialog.java
lib/src/main/java/soft/zhuhuo/lib/adapter/: BaseAdapter.java  BaseDBRVAdapter.java  BaseDBRVHolder.java  OnItemClickListener.java  PickerAdapter.java  SimpleOnItemClickAdapter.java  SimplePagerAdapter.java
lib/src/main/java/soft/zhuhuo/lib/adapter/mvvm/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseNoModelActivity.java  BaseNoModelDialogFragment.java  BaseNoModelFragment.java  BaseRepository.java  BaseViewModel.java  CustomDialog.java
lib/src/main/java/soft/zhuhuo/lib/base/: BMVVMActivity.java  BaseFragment.java  BaseObResult.java  BaseRequest.java  BaseViewModel.java  LoadState.java  SimpleObserver.java
lib/src/main/java/soft/zhuhuo/lib/bean/: BaseResult.java  ClockType.java  EventData.java  FloorInfo.java  Global.java  ItemInfo.java  ItemTechnician.java  RoomDetail.java  RoomInfo.java  RoomTechnicianInfo.java  RoomType.java  RoooData.java  SelectAble.java  StringSelected.java  TCItem.java  TD.java  TechnicianInfo.java  TechnicianState.java  TechnicianType.java  UnionRoomInfo.java  UpdateItemInfo.java  User.java
lib/src/main/java/soft/zhuhuo/lib/constant/: Key.java  RoomState.java
lib/src/main/java/soft/zhuhuo/lib/net/: ApiService.java  BaseObserver.java  BaseResponse.java  GsonRequestBodyConverter.java  INetworkRequiredInfo.java  NetworkApi.java  NetworkRequiredInfo.java  QQGsonConverterFactory.java  QQGsonResponseBodyConverter.java
lib/src/main/java/soft/zhuhuo/lib/net/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
lib/src/main/java/soft/zhuhuo/lib/net/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
lib/src/main/java/soft/zhuhuo/lib/utils/: ActivityUtil.java  DateUtil.java  DisplayUtil.java  FragmentUtils.java  MVUtils.java  RouteConfig.java  TUtils.java  UIUtil.java  VoiceUtils.java
lib/src/main/java/soft/zhuhuo/lib/view/: DrawableRadioButton.java  DrawableTextView.java  UnderLineTextView.java
lib/src/main/res/drawable/: _add_goods_type.xml  bg_already_open_handcard.xml  bg_blue.xml  bg_et_login.xml  bg_handcard.xml  bg_login_button.xml  bg_picker.xml  bg_pop_rv.xml  bg_room_detail_notice_shadow.xml  bg_room_detail_shadow.xml  bg_search_technician.xml  bg_toolbar.xml  bg_white_unselected.xml  blue_conner.xml  blue_conner_unfill.xml  blue_half_conner_unfill.xml  check_style.xml  circle_red.xml  conner_grey.xml  grey.xml  grey_conner.xml  grey_top_conner.xml  notice_bg.xml  room_state_1.xml  room_state_2.xml  room_state_3.xml  room_state_4.xml  room_state_5.xml  room_state_6.xml  room_state_7.xml  room_state_8.xml  sc_achievement.xml  sc_additional.xml  sc_check.xml  sc_goods.xml  sc_handcard.xml  sc_home_page.xml  sc_mine.xml  sc_project.xml  sc_room.xml  (+12 more)
lib/src/main/res/layout/: dialog_alert.xml  item_picker.xml  layout_toolbar_white.xml  loading_dialog.xml  pop_picker.xml
lib/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
lib/src/test/java/soft/zhuhuo/lib/: ExampleUnitTest.java
module_achievement/: build.gradle
module_achievement/src/androidTest/java/soft/zhuhuo/module_achievement/: ExampleInstrumentedTest.java
module_achievement/src/main/: AndroidManifest.xml
module_achievement/src/test/java/soft/zhuhuo/module_achievement/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/res/drawable/: half_end_conner.xml  half_grey.xml  half_start_conner.xml  half_white_conner.xml
module_home/src/main/res/layout/: activity_an.xml  activity_gn.xml  activity_home.xml  activity_main_function.xml  activity_room_detail.xml  activity_td.xml  activity_union_room.xml  activity_up_point_info.xml  dialog_add_clock.xml  dialog_leave_message.xml  dialog_room_opt.xml  dialog_split_item.xml  dialog_tech_uc.xml  (+34 more)
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_order/src/main/debug/: AndroidManifest.xml
module_pay/: build.gradle
module_pay/src/main/: AndroidManifest.xml
(+120 files in other folders)
