<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">


        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:title="@{title}" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="已联房"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLinked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/empty_linked"
                android:textSize="14sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="当前没有已联房信息"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="未联房"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUnLinked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_conner"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/empty_unlinked"
                android:textSize="14sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="当前没有未联房信息"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/opt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content2">

            <TextView
                android:id="@+id/linkedRoom"
                style="@style/NegativeTextStyle"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="联房"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/unLinkedRoom"
                style="@style/PositiveTextStyle"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消联房"
                android:layout_marginLeft="20dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>