<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="String" />

        <variable
            name="isNotice"
            type="boolean" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{isNotice ? @drawable/white_conner : @drawable/blue_conner_unfill}"
        android:gravity="center"
        android:padding="4dp"
        android:text="@{data}"
        android:textColor="@{isNotice ?  @color/black : @color/blue}"
        android:textSize="13sp">


    </TextView>
</layout>