<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="data"
            type="soft.zhuhuo.lib.bean.RoomTechnicianInfo.NoTecDTO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{position == 0  ? @drawable/grey_top_conner : data.isSelected ? @drawable/selected_blue : @drawable/notice_bg}"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{position == 0 ? "序号" : String.valueOf(position)}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{position == 0 ? "房间" : data.roomCode}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toStartOf="@id/tv3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv1" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{position == 0 ? "性别" : data.sexStr()}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toStartOf="@id/tv4"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@id/tv2" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{position == 0 ? "项目" : data.itemName}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toStartOf="@id/tv5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@id/tv3" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{position == 0 ? "已等" : data.waitedTime}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toStartOf="@id/tv6"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv4" />


        <TextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{position == 0 ? "预等" : data.maybeWaitTime}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toStartOf="@id/tv7"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv5" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{position == 0 ? "优先人" : data.priorCode}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>