<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="data"
            type="soft.zhuhuo.lib.bean.RoomTechnicianInfo.FastDownDTO" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{position == 0  ? @drawable/grey_top_conner : data.isSelected ? @drawable/selected_blue : @drawable/notice_bg}"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text='@{position == 0 ? "序号" : String.valueOf(position)}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv2"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            android:paddingLeft="10dp" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{position == 0 ? "技师" : data.tecCode}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toStartOf="@id/tv3"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintStart_toEndOf="@id/tv1" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{position == 0 ? "技师类型" : data.postName}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toStartOf="@id/tv4"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintStart_toEndOf="@id/tv2" />

        <TextView
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{position == 0 ? "倒计时" : data.fastDownTime}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toStartOf="@id/tv5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv3"
            android:layout_marginLeft="10dp" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text='@{position == 0 ? "信息" : data.clockInfo}'
            android:textColor="@{position == 0  ? @color/black : data.isSelected ? @color/white : @color/black}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tv4" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>