plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildFeatures{
            dataBinding = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.google.code.gson:gson:2.8.2'

    def retrofit_version = '2.9.0';
    //retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    //腾讯MMKV
    api 'com.tencent:mmkv:1.2.11'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-31'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

}